<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FPn-bP-iSB">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="WNo-5P-7J1">
            <objects>
                <navigationController id="FPn-bP-iSB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4kH-gc-Qya">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qWw-ma-7B2" kind="relationship" relationship="rootViewController" id="9dT-U1-LlO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j0D-hc-uHp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1695" y="3"/>
        </scene>
        <!--View Controller1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController1" customModule="AnyAlert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rmn-2J-Ii1">
                                <rect key="frame" x="64" y="368.66666666666669" width="265" height="35"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Show Alert"/>
                                <connections>
                                    <action selector="showAlertPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="pv9-1s-goC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i19-vu-CIn">
                                <rect key="frame" x="64" y="448.66666666666669" width="265" height="35"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Show Self Dismissing Alert"/>
                                <connections>
                                    <action selector="showSelfDismissingAlertPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="wwl-BU-GXW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i19-vu-CIn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="AxW-eu-Pl9"/>
                            <constraint firstItem="rmn-2J-Ii1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-40" id="Rga-ym-J43"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rmn-2J-Ii1" secondAttribute="trailing" constant="64" id="Uye-hc-f8f"/>
                            <constraint firstItem="i19-vu-CIn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="40" id="cEG-Q7-IKl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i19-vu-CIn" secondAttribute="trailing" constant="64" id="eYn-mo-KTi"/>
                            <constraint firstItem="rmn-2J-Ii1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="h6Q-Ff-m13"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3M4-xe-mBZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-115" y="-339"/>
        </scene>
        <!--View Controller0-->
        <scene sceneID="loa-d2-rUQ">
            <objects>
                <viewController id="qWw-ma-7B2" customClass="ViewController0" customModule="AnyAlert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vyO-bl-vma">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R6s-k9-FuK">
                                <rect key="frame" x="60" y="368.66666666666669" width="273" height="35"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Test 1"/>
                                <connections>
                                    <action selector="showAlertPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Dx-h7-e77"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Q3o-yv-ajV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uN1-x4-1gr">
                                <rect key="frame" x="60" y="448.66666666666669" width="273" height="35"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Test 2"/>
                                <connections>
                                    <action selector="showSelfDismissingAlertPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="YpE-ap-aTX"/>
                                    <segue destination="M3l-zd-XKz" kind="show" id="mRa-qJ-5vr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ekr-5P-wV6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ekr-5P-wV6" firstAttribute="trailing" secondItem="uN1-x4-1gr" secondAttribute="trailing" constant="60" id="4eX-WO-Jvc"/>
                            <constraint firstItem="uN1-x4-1gr" firstAttribute="leading" secondItem="ekr-5P-wV6" secondAttribute="leading" constant="60" id="F4b-hT-9i2"/>
                            <constraint firstItem="R6s-k9-FuK" firstAttribute="leading" secondItem="ekr-5P-wV6" secondAttribute="leading" constant="60" id="MbA-1S-MJ7"/>
                            <constraint firstItem="uN1-x4-1gr" firstAttribute="centerY" secondItem="vyO-bl-vma" secondAttribute="centerY" constant="40" id="PBq-K8-vyV"/>
                            <constraint firstItem="ekr-5P-wV6" firstAttribute="trailing" secondItem="R6s-k9-FuK" secondAttribute="trailing" constant="60" id="Ynb-2g-ybz"/>
                            <constraint firstItem="R6s-k9-FuK" firstAttribute="centerY" secondItem="vyO-bl-vma" secondAttribute="centerY" constant="-40" id="f7V-1T-C9j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DkA-DJ-CzO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q9b-qG-2ci" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-898" y="3"/>
        </scene>
        <!--View Controller3-->
        <scene sceneID="Wa1-aD-tc7">
            <objects>
                <viewController id="n7p-2D-i7r" customClass="ViewController3" customModule="AnyAlert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AEg-RU-zue">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0D-Zc-8ob">
                                <rect key="frame" x="64" y="368.66666666666669" width="265" height="35"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Show Alert"/>
                                <connections>
                                    <action selector="showAlertPressed" destination="n7p-2D-i7r" eventType="touchUpInside" id="kXX-k4-6ym"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7A5-1q-75w">
                                <rect key="frame" x="64" y="448.66666666666669" width="265" height="35"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Show Self Dismissing Alert"/>
                                <connections>
                                    <action selector="showSelfDismissingAlertPressed" destination="n7p-2D-i7r" eventType="touchUpInside" id="npN-fc-4EE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkR-cK-W8m" userLabel="Close">
                                <rect key="frame" x="64" y="753" width="265" height="35"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Close Modal"/>
                                <connections>
                                    <action selector="closePressed" destination="n7p-2D-i7r" eventType="touchUpInside" id="ZyD-iA-PGA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bJN-nb-wGO"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="T0D-Zc-8ob" firstAttribute="leading" secondItem="bJN-nb-wGO" secondAttribute="leading" constant="64" id="8We-bY-As9"/>
                            <constraint firstItem="bJN-nb-wGO" firstAttribute="trailing" secondItem="7A5-1q-75w" secondAttribute="trailing" constant="64" id="ITT-be-dmJ"/>
                            <constraint firstItem="7A5-1q-75w" firstAttribute="centerY" secondItem="AEg-RU-zue" secondAttribute="centerY" constant="40" id="MrA-Ke-1br"/>
                            <constraint firstItem="7A5-1q-75w" firstAttribute="leading" secondItem="bJN-nb-wGO" secondAttribute="leading" constant="64" id="Of6-4v-dm7"/>
                            <constraint firstItem="bJN-nb-wGO" firstAttribute="trailing" secondItem="T0D-Zc-8ob" secondAttribute="trailing" constant="64" id="SrC-Om-Fzg"/>
                            <constraint firstItem="bJN-nb-wGO" firstAttribute="trailing" secondItem="gkR-cK-W8m" secondAttribute="trailing" constant="64" id="V0G-yA-fGa"/>
                            <constraint firstItem="bJN-nb-wGO" firstAttribute="bottom" secondItem="gkR-cK-W8m" secondAttribute="bottom" constant="64" id="We7-sO-PJh"/>
                            <constraint firstItem="T0D-Zc-8ob" firstAttribute="centerY" secondItem="AEg-RU-zue" secondAttribute="centerY" constant="-40" id="ez7-Im-9Jz"/>
                            <constraint firstItem="gkR-cK-W8m" firstAttribute="leading" secondItem="bJN-nb-wGO" secondAttribute="leading" constant="64" id="tqG-Pi-872"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="u5j-XQ-N2D"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K0a-li-IdW" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="666" y="373"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="5Rb-ab-dvu">
            <objects>
                <viewController id="M3l-zd-XKz" customClass="ViewController2" customModule="AnyAlert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YZy-k6-6aE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZuM-LS-Z3I">
                                <rect key="frame" x="64" y="408.66666666666669" width="265" height="35"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Show Modal"/>
                                <connections>
                                    <segue destination="n7p-2D-i7r" kind="presentation" modalPresentationStyle="fullScreen" id="vQ6-eK-Lo2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uaB-VQ-Olp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uaB-VQ-Olp" firstAttribute="trailing" secondItem="ZuM-LS-Z3I" secondAttribute="trailing" constant="64" id="BLp-52-gkY"/>
                            <constraint firstItem="ZuM-LS-Z3I" firstAttribute="leading" secondItem="uaB-VQ-Olp" secondAttribute="leading" constant="64" id="al4-4F-5L3"/>
                            <constraint firstItem="ZuM-LS-Z3I" firstAttribute="centerY" secondItem="YZy-k6-6aE" secondAttribute="centerY" id="jmh-BT-1X0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="n61-xR-fHX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFo-eH-otI" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-115" y="373"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
