<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Any Alert View Controller-->
        <scene sceneID="eOn-cf-BDK">
            <objects>
                <viewController storyboardIdentifier="AnyAlertViewController" id="N6E-Ya-jBQ" customClass="AnyAlertViewController" customModule="AnyAlert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="UqV-qN-Oxy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MfN-FU-rJg" userLabel="Alert Container">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="message" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xbl-2g-DQn">
                                        <rect key="frame" x="30" y="5" width="315" height="85"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VFr-bs-F0h" userLabel="Close Button">
                                        <rect key="frame" x="345" y="32.5" width="30" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Ici-7G-rz8"/>
                                            <constraint firstAttribute="height" constant="30" id="JK9-3R-Nfj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="X">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="closePressed" destination="N6E-Ya-jBQ" eventType="touchUpInside" id="5Zi-ql-hKA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="8uJ-UU-srq"/>
                                    <constraint firstAttribute="bottom" secondItem="Xbl-2g-DQn" secondAttribute="bottom" constant="5" id="BIc-c7-KSd"/>
                                    <constraint firstItem="Xbl-2g-DQn" firstAttribute="top" secondItem="MfN-FU-rJg" secondAttribute="top" constant="5" id="F9j-3f-c8A"/>
                                    <constraint firstItem="VFr-bs-F0h" firstAttribute="centerY" secondItem="Xbl-2g-DQn" secondAttribute="centerY" id="avD-G5-uyx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SnJ-Uy-M72"/>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MfN-FU-rJg" firstAttribute="leading" secondItem="UqV-qN-Oxy" secondAttribute="leading" id="0IB-eV-U4B"/>
                            <constraint firstItem="Xbl-2g-DQn" firstAttribute="leading" secondItem="SnJ-Uy-M72" secondAttribute="leading" constant="30" id="2sy-Mw-Nb0"/>
                            <constraint firstItem="VFr-bs-F0h" firstAttribute="trailing" secondItem="SnJ-Uy-M72" secondAttribute="trailing" id="6n9-Rm-Ab5"/>
                            <constraint firstItem="MfN-FU-rJg" firstAttribute="trailing" secondItem="UqV-qN-Oxy" secondAttribute="trailing" id="LtC-0t-bv6"/>
                            <constraint firstItem="MfN-FU-rJg" firstAttribute="top" secondItem="UqV-qN-Oxy" secondAttribute="top" id="WEu-vd-9N5"/>
                            <constraint firstItem="SnJ-Uy-M72" firstAttribute="trailing" secondItem="Xbl-2g-DQn" secondAttribute="trailing" constant="30" id="c5b-sD-UMB"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="95"/>
                    <connections>
                        <outlet property="alertContainer" destination="MfN-FU-rJg" id="lAo-tQ-04w"/>
                        <outlet property="closeButton" destination="VFr-bs-F0h" id="hxf-zv-EMk"/>
                        <outlet property="heightConstraint" destination="8uJ-UU-srq" id="Yjp-zS-DPD"/>
                        <outlet property="labelTopConstraint" destination="F9j-3f-c8A" id="1fH-5A-nqG"/>
                        <outlet property="messageLabel" destination="Xbl-2g-DQn" id="otS-Hw-krM"/>
                        <outlet property="topConstraint" destination="WEu-vd-9N5" id="S0T-9Q-4Ad"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uxJ-OG-Ch5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.80000000000001" y="261.31934032983509"/>
        </scene>
    </scenes>
</document>
